spring.application.name=talebloom


# MySQL DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/talebloom-db
spring.datasource.username=root
spring.datasource.password=Russii@9779
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate Config
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true